<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iht-SD-Qgd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MesseDuesseldorf-O1d3.ttf">
            <string>Messe-Duesseldorf</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainNC-->
        <scene sceneID="cz3-X8-Qjl">
            <objects>
                <navigationController id="Iht-SD-Qgd" customClass="mainNC" customModule="Colour_Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backArrow" backIndicatorTransitionMaskImage="backArrow" id="iOc-ph-jfR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="CEu-aU-7do"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQW-0b-A6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="84"/>
        </scene>
        <!--mainMenuVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="mainMenuVC" customClass="mainMenuVC" customModule="Colour_Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-dg-Xx2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-Os-pos">
                                        <rect key="frame" x="48.5" y="0.0" width="317" height="133.5"/>
                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="100"/>
                                        <color key="textColor" name="offWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Climb " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="655-8N-fqc">
                                        <rect key="frame" x="48.5" y="138.5" width="317" height="133.5"/>
                                        <color key="backgroundColor" name="offWhite"/>
                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="100"/>
                                        <color key="textColor" name="happyOrange"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-2r-Zfw">
                                        <rect key="frame" x="20" y="307" width="374" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-pz-Cx1" userLabel="tutorialRow">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-xh-Tgx">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="64"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="50"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akS-kV-b9B">
                                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="64"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tutorialOffOnTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yiN-gq-nej"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-FQ-pXO">
                                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="64"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="50"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="akS-kV-b9B" firstAttribute="leading" secondItem="PoS-FQ-pXO" secondAttribute="leading" id="0Sf-UI-TPa"/>
                                                    <constraint firstItem="akS-kV-b9B" firstAttribute="top" secondItem="PoS-FQ-pXO" secondAttribute="top" id="2Sq-X8-R4L"/>
                                                    <constraint firstAttribute="bottom" secondItem="PoS-FQ-pXO" secondAttribute="bottom" id="5CM-zN-NfA"/>
                                                    <constraint firstItem="f9o-xh-Tgx" firstAttribute="centerY" secondItem="2q5-pz-Cx1" secondAttribute="centerY" id="9Jg-hS-p4w"/>
                                                    <constraint firstAttribute="trailing" secondItem="PoS-FQ-pXO" secondAttribute="trailing" id="Cr6-V6-WTL"/>
                                                    <constraint firstAttribute="height" constant="64" id="NyS-zO-KbK"/>
                                                    <constraint firstItem="f9o-xh-Tgx" firstAttribute="height" secondItem="2q5-pz-Cx1" secondAttribute="height" id="Pjq-m7-LgL"/>
                                                    <constraint firstItem="akS-kV-b9B" firstAttribute="bottom" secondItem="PoS-FQ-pXO" secondAttribute="bottom" id="UjR-jV-DFq"/>
                                                    <constraint firstItem="PoS-FQ-pXO" firstAttribute="top" secondItem="2q5-pz-Cx1" secondAttribute="top" id="VSZ-vu-yXS"/>
                                                    <constraint firstItem="PoS-FQ-pXO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f9o-xh-Tgx" secondAttribute="trailing" constant="5" id="Y6X-aU-aEu"/>
                                                    <constraint firstItem="akS-kV-b9B" firstAttribute="trailing" secondItem="PoS-FQ-pXO" secondAttribute="trailing" id="nlv-PX-QQ8"/>
                                                    <constraint firstItem="f9o-xh-Tgx" firstAttribute="leading" secondItem="2q5-pz-Cx1" secondAttribute="leading" id="vNA-iP-mcU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-Co-gQ4" userLabel="musicRow">
                                                <rect key="frame" x="0.0" y="79" width="374" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-w8-9CP">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="64"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="50"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3No-uG-002">
                                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="64"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="musicOffOnTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6ud-dy-1Nb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-t8-et3">
                                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="64"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="50"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ITg-t8-et3" secondAttribute="trailing" id="5hr-f5-1Rg"/>
                                                    <constraint firstItem="3No-uG-002" firstAttribute="top" secondItem="ITg-t8-et3" secondAttribute="top" id="7KN-89-eYk"/>
                                                    <constraint firstItem="Xle-w8-9CP" firstAttribute="leading" secondItem="MQ5-Co-gQ4" secondAttribute="leading" id="Byt-wa-Ei4"/>
                                                    <constraint firstItem="Xle-w8-9CP" firstAttribute="centerY" secondItem="MQ5-Co-gQ4" secondAttribute="centerY" id="DhV-e1-Zf4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ITg-t8-et3" secondAttribute="bottom" id="FRx-OO-2tq"/>
                                                    <constraint firstItem="ITg-t8-et3" firstAttribute="top" secondItem="MQ5-Co-gQ4" secondAttribute="top" id="IzO-xu-QaK"/>
                                                    <constraint firstItem="3No-uG-002" firstAttribute="leading" secondItem="ITg-t8-et3" secondAttribute="leading" id="OFh-uD-CRq"/>
                                                    <constraint firstItem="Xle-w8-9CP" firstAttribute="height" secondItem="MQ5-Co-gQ4" secondAttribute="height" id="SpL-Yq-iaE"/>
                                                    <constraint firstItem="ITg-t8-et3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xle-w8-9CP" secondAttribute="trailing" constant="5" id="Yn9-w1-hNM"/>
                                                    <constraint firstItem="3No-uG-002" firstAttribute="bottom" secondItem="ITg-t8-et3" secondAttribute="bottom" id="pCO-yL-nz1"/>
                                                    <constraint firstAttribute="height" constant="64" id="vJd-Ra-G51"/>
                                                    <constraint firstItem="3No-uG-002" firstAttribute="trailing" secondItem="ITg-t8-et3" secondAttribute="trailing" id="zAm-RA-3t5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-Yb-pTw" userLabel="optionsRow">
                                                <rect key="frame" x="0.0" y="158" width="374" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-Ui-l9b">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="64"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="50"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-lG-pjC">
                                                        <rect key="frame" x="307" y="0.0" width="67" height="64"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-b7-GCS">
                                                        <rect key="frame" x="307" y="0.0" width="67" height="64"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="optionsArrowButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vgb-Ie-I2I"/>
                                                            <segue destination="Pik-UZ-BFf" kind="show" id="aPw-OW-fm4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="W9h-b7-GCS" firstAttribute="bottom" secondItem="yBF-lG-pjC" secondAttribute="bottom" id="3NE-Jm-K8n"/>
                                                    <constraint firstItem="W9h-b7-GCS" firstAttribute="top" secondItem="yBF-lG-pjC" secondAttribute="top" id="4I8-pA-Y0r"/>
                                                    <constraint firstItem="W9h-b7-GCS" firstAttribute="leading" secondItem="yBF-lG-pjC" secondAttribute="leading" id="b68-ez-HhH"/>
                                                    <constraint firstItem="yBF-lG-pjC" firstAttribute="centerY" secondItem="Cl3-Ui-l9b" secondAttribute="centerY" id="l5k-en-Bdz"/>
                                                    <constraint firstItem="yBF-lG-pjC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cl3-Ui-l9b" secondAttribute="trailing" constant="5" id="tmt-rX-Va3"/>
                                                    <constraint firstItem="yBF-lG-pjC" firstAttribute="height" secondItem="DcZ-Yb-pTw" secondAttribute="height" id="u7T-Wf-p7V"/>
                                                    <constraint firstItem="W9h-b7-GCS" firstAttribute="trailing" secondItem="yBF-lG-pjC" secondAttribute="trailing" id="uCF-gT-DHD"/>
                                                    <constraint firstItem="Cl3-Ui-l9b" firstAttribute="height" secondItem="DcZ-Yb-pTw" secondAttribute="height" id="usL-mf-jqA"/>
                                                    <constraint firstAttribute="height" constant="64" id="w6w-9l-fFI"/>
                                                    <constraint firstAttribute="trailing" secondItem="yBF-lG-pjC" secondAttribute="trailing" id="wOl-xi-6Yr"/>
                                                    <constraint firstItem="Cl3-Ui-l9b" firstAttribute="leading" secondItem="DcZ-Yb-pTw" secondAttribute="leading" id="yct-Zh-zrc"/>
                                                    <constraint firstItem="Cl3-Ui-l9b" firstAttribute="centerY" secondItem="DcZ-Yb-pTw" secondAttribute="centerY" id="zXs-aQ-xxs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBacking" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-8g-vgh">
                                        <rect key="frame" x="79" y="660" width="256" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4mD-pN-Occ"/>
                                            <constraint firstAttribute="width" constant="256" id="BhG-Cn-qcz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-WK-lNC">
                                        <rect key="frame" x="79" y="656" width="256" height="60.5"/>
                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="50"/>
                                        <color key="textColor" name="happyOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-ej-Gtf">
                                        <rect key="frame" x="79" y="660" width="256" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="playButtonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="X3Q-ch-oOq"/>
                                            <segue destination="iA4-wZ-zkS" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="rm3-bf-BX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nNP-2r-Zfw" firstAttribute="top" secondItem="655-8N-fqc" secondAttribute="bottom" constant="35" id="8Vb-ET-kFm"/>
                                    <constraint firstItem="655-8N-fqc" firstAttribute="centerX" secondItem="K4h-dg-Xx2" secondAttribute="centerX" id="CYz-hl-dOC"/>
                                    <constraint firstItem="655-8N-fqc" firstAttribute="top" secondItem="fTS-Os-pos" secondAttribute="bottom" constant="5" id="DF3-uQ-ict"/>
                                    <constraint firstItem="E2A-WK-lNC" firstAttribute="top" secondItem="gzA-8g-vgh" secondAttribute="top" constant="-4" id="GQF-LN-5l0"/>
                                    <constraint firstItem="nNP-2r-Zfw" firstAttribute="leading" secondItem="K4h-dg-Xx2" secondAttribute="leading" constant="20" id="Lsi-Bx-4NG"/>
                                    <constraint firstItem="Xxq-ej-Gtf" firstAttribute="top" secondItem="gzA-8g-vgh" secondAttribute="top" id="WVF-MS-bOX"/>
                                    <constraint firstItem="E2A-WK-lNC" firstAttribute="leading" secondItem="gzA-8g-vgh" secondAttribute="leading" id="b7g-JE-38P"/>
                                    <constraint firstItem="Xxq-ej-Gtf" firstAttribute="leading" secondItem="gzA-8g-vgh" secondAttribute="leading" id="bLn-ee-M8g"/>
                                    <constraint firstItem="gzA-8g-vgh" firstAttribute="centerX" secondItem="K4h-dg-Xx2" secondAttribute="centerX" id="e2T-Q6-scj"/>
                                    <constraint firstAttribute="bottom" secondItem="gzA-8g-vgh" secondAttribute="bottom" constant="50" id="fue-n0-9yx"/>
                                    <constraint firstItem="Xxq-ej-Gtf" firstAttribute="bottom" secondItem="gzA-8g-vgh" secondAttribute="bottom" id="gS5-3V-lhg"/>
                                    <constraint firstItem="E2A-WK-lNC" firstAttribute="bottom" secondItem="gzA-8g-vgh" secondAttribute="bottom" constant="-7.5" id="jmx-eE-fJc"/>
                                    <constraint firstItem="gzA-8g-vgh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nNP-2r-Zfw" secondAttribute="bottom" constant="15" id="mAW-Nn-Ms3"/>
                                    <constraint firstAttribute="trailing" secondItem="nNP-2r-Zfw" secondAttribute="trailing" constant="20" id="n7y-cG-qMW"/>
                                    <constraint firstItem="fTS-Os-pos" firstAttribute="centerX" secondItem="K4h-dg-Xx2" secondAttribute="centerX" id="n8d-cJ-8i4"/>
                                    <constraint firstItem="fTS-Os-pos" firstAttribute="top" secondItem="K4h-dg-Xx2" secondAttribute="top" priority="750" id="qLz-o7-uzl"/>
                                    <constraint firstItem="Xxq-ej-Gtf" firstAttribute="trailing" secondItem="gzA-8g-vgh" secondAttribute="trailing" id="x5Q-eM-eMs"/>
                                    <constraint firstItem="E2A-WK-lNC" firstAttribute="trailing" secondItem="gzA-8g-vgh" secondAttribute="trailing" id="yK1-Pu-6rP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" name="happyOrange"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4h-dg-Xx2" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="width" id="3Ej-Pd-ELA"/>
                            <constraint firstItem="K4h-dg-Xx2" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" id="QtW-pP-KEd"/>
                            <constraint firstItem="K4h-dg-Xx2" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="evL-D8-y4a"/>
                            <constraint firstItem="K4h-dg-Xx2" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="xpx-zL-4TN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2m-Ek-ZKs">
                        <barButtonItem key="backBarButtonItem" title=" " id="GYD-Sl-kRC">
                            <color key="tintColor" name="offWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="musicOnOffTxt" destination="ITg-t8-et3" id="9hB-g0-gqG"/>
                        <outlet property="shiftTitletxt" destination="655-8N-fqc" id="c2d-c3-7bz"/>
                        <outlet property="superView" destination="3se-qz-xqx" id="4NS-8e-nBT"/>
                        <outlet property="tutorialOnOffTxt" destination="PoS-FQ-pXO" id="AM4-OL-OFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="0n6-dP-m0u">
            <objects>
                <viewController storyboardIdentifier="mainGameVC" id="iA4-wZ-zkS" customClass="GameVC" customModule="Colour_Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0S-uu-IRp" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UEf-zh-DuJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8yd-v3-eER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJv-1A-Ivy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-593"/>
        </scene>
        <!--optionsVC-->
        <scene sceneID="ZL4-xh-VJ5">
            <objects>
                <viewController id="Pik-UZ-BFf" userLabel="optionsVC" customClass="optionsVC" customModule="Colour_Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Rd-qC-Cfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-Ta-zjC" userLabel="optionsRow">
                                <rect key="frame" x="20" y="88" width="374" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-DV-lx7">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="73.5"/>
                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="55"/>
                                        <color key="textColor" name="offWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sHr-DV-lx7" firstAttribute="centerY" secondItem="Gq5-Ta-zjC" secondAttribute="centerY" id="DVs-xz-det"/>
                                    <constraint firstItem="sHr-DV-lx7" firstAttribute="height" secondItem="Gq5-Ta-zjC" secondAttribute="height" id="Z0h-q7-eUL"/>
                                    <constraint firstItem="sHr-DV-lx7" firstAttribute="leading" secondItem="Gq5-Ta-zjC" secondAttribute="leading" id="fFz-c3-INz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sHr-DV-lx7" secondAttribute="trailing" constant="10" id="i6j-BB-JcA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-zP-3Ek" userLabel="statsRow">
                                <rect key="frame" x="20" y="166.5" width="374" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-FG-OMF">
                                        <rect key="frame" x="0.0" y="5.5" width="237" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                        <color key="textColor" name="offWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-SM-oyL">
                                        <rect key="frame" x="307" y="0.0" width="67" height="64"/>
                                        <color key="tintColor" name="offWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-g0-6E7">
                                        <rect key="frame" x="307" y="0.0" width="67" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="statsArrowButton:" destination="Pik-UZ-BFf" eventType="touchUpInside" id="ugU-3p-HXc"/>
                                            <segue destination="RFp-vj-UnG" kind="show" id="q9i-Hr-Utv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TA7-SM-oyL" firstAttribute="centerY" secondItem="oGb-FG-OMF" secondAttribute="centerY" id="6cN-yd-awr"/>
                                    <constraint firstItem="oGb-FG-OMF" firstAttribute="centerY" secondItem="uvV-zP-3Ek" secondAttribute="centerY" id="7jx-ZF-oMM"/>
                                    <constraint firstItem="TA7-SM-oyL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oGb-FG-OMF" secondAttribute="trailing" constant="5" id="AGk-3L-dXO"/>
                                    <constraint firstItem="TA7-SM-oyL" firstAttribute="height" secondItem="uvV-zP-3Ek" secondAttribute="height" id="EHB-n1-XnZ"/>
                                    <constraint firstItem="fIf-g0-6E7" firstAttribute="bottom" secondItem="TA7-SM-oyL" secondAttribute="bottom" id="PV1-Wh-Rej"/>
                                    <constraint firstAttribute="height" constant="64" id="TcJ-RU-jGP"/>
                                    <constraint firstItem="fIf-g0-6E7" firstAttribute="leading" secondItem="TA7-SM-oyL" secondAttribute="leading" id="VON-Mu-CpG"/>
                                    <constraint firstItem="fIf-g0-6E7" firstAttribute="top" secondItem="TA7-SM-oyL" secondAttribute="top" id="XhD-E5-1wa"/>
                                    <constraint firstAttribute="trailing" secondItem="TA7-SM-oyL" secondAttribute="trailing" id="nZk-HM-SAU"/>
                                    <constraint firstItem="oGb-FG-OMF" firstAttribute="leading" secondItem="uvV-zP-3Ek" secondAttribute="leading" id="vPe-6Z-ezi"/>
                                    <constraint firstItem="fIf-g0-6E7" firstAttribute="trailing" secondItem="TA7-SM-oyL" secondAttribute="trailing" id="xLt-GX-TRW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-Uh-Ubz" userLabel="feedbackRow">
                                <rect key="frame" x="20" y="245.5" width="374" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="coA-eC-BZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="64"/>
                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                        <color key="textColor" name="offWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-lt-HCH">
                                        <rect key="frame" x="307" y="0.0" width="67" height="64"/>
                                        <color key="tintColor" name="offWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-U2-Qx3">
                                        <rect key="frame" x="307" y="0.0" width="67" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="feedbackArrowButton:" destination="Pik-UZ-BFf" eventType="touchUpInside" id="QD9-e4-fdN"/>
                                            <segue destination="IBR-TJ-WuQ" kind="show" id="pnK-GY-1Z3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CIm-lt-HCH" firstAttribute="height" secondItem="8aq-Uh-Ubz" secondAttribute="height" id="6eg-mF-oMf"/>
                                    <constraint firstItem="bBJ-U2-Qx3" firstAttribute="top" secondItem="CIm-lt-HCH" secondAttribute="top" id="BlY-LK-zU4"/>
                                    <constraint firstItem="bBJ-U2-Qx3" firstAttribute="leading" secondItem="CIm-lt-HCH" secondAttribute="leading" id="CjE-mM-oO8"/>
                                    <constraint firstItem="bBJ-U2-Qx3" firstAttribute="bottom" secondItem="CIm-lt-HCH" secondAttribute="bottom" id="K16-QK-v88"/>
                                    <constraint firstItem="coA-eC-BZ3" firstAttribute="height" secondItem="8aq-Uh-Ubz" secondAttribute="height" id="Mvr-tS-ZGV"/>
                                    <constraint firstItem="bBJ-U2-Qx3" firstAttribute="trailing" secondItem="CIm-lt-HCH" secondAttribute="trailing" id="RhE-bx-dlP"/>
                                    <constraint firstItem="CIm-lt-HCH" firstAttribute="centerY" secondItem="coA-eC-BZ3" secondAttribute="centerY" id="SpW-6y-20X"/>
                                    <constraint firstItem="coA-eC-BZ3" firstAttribute="leading" secondItem="8aq-Uh-Ubz" secondAttribute="leading" id="YgH-Pq-o46"/>
                                    <constraint firstItem="CIm-lt-HCH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="coA-eC-BZ3" secondAttribute="trailing" constant="5" id="a16-ur-26Y"/>
                                    <constraint firstItem="coA-eC-BZ3" firstAttribute="centerY" secondItem="8aq-Uh-Ubz" secondAttribute="centerY" id="ghb-TZ-jaD"/>
                                    <constraint firstAttribute="trailing" secondItem="CIm-lt-HCH" secondAttribute="trailing" id="qae-By-hqf"/>
                                    <constraint firstAttribute="height" constant="64" id="skd-wc-qIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZo-MA-1SU"/>
                        <color key="backgroundColor" name="happyOrange"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZo-MA-1SU" firstAttribute="trailing" secondItem="uvV-zP-3Ek" secondAttribute="trailing" constant="20" id="CB6-m8-5oq"/>
                            <constraint firstItem="Gq5-Ta-zjC" firstAttribute="top" secondItem="NZo-MA-1SU" secondAttribute="top" id="DRp-vr-4Vj"/>
                            <constraint firstItem="8aq-Uh-Ubz" firstAttribute="leading" secondItem="NZo-MA-1SU" secondAttribute="leading" constant="20" id="EHw-zr-GsE"/>
                            <constraint firstItem="Gq5-Ta-zjC" firstAttribute="leading" secondItem="NZo-MA-1SU" secondAttribute="leading" constant="20" id="F9s-HA-moz"/>
                            <constraint firstItem="8aq-Uh-Ubz" firstAttribute="top" secondItem="uvV-zP-3Ek" secondAttribute="bottom" constant="15" id="Wh7-TX-6l7"/>
                            <constraint firstItem="uvV-zP-3Ek" firstAttribute="leading" secondItem="NZo-MA-1SU" secondAttribute="leading" constant="20" id="Xtb-mD-po1"/>
                            <constraint firstItem="NZo-MA-1SU" firstAttribute="trailing" secondItem="8aq-Uh-Ubz" secondAttribute="trailing" constant="20" id="p7L-co-vwV"/>
                            <constraint firstItem="NZo-MA-1SU" firstAttribute="trailing" secondItem="Gq5-Ta-zjC" secondAttribute="trailing" constant="20" id="qTY-wh-ogi"/>
                            <constraint firstItem="uvV-zP-3Ek" firstAttribute="top" secondItem="Gq5-Ta-zjC" secondAttribute="bottom" constant="5" id="vpS-1R-A50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="7Gw-xc-GkK">
                        <barButtonItem key="backBarButtonItem" title=" " id="Pja-Zg-PF7">
                            <color key="tintColor" name="offWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwM-FP-PTk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="84"/>
        </scene>
        <!--statsVC-->
        <scene sceneID="aXQ-QT-Te9">
            <objects>
                <viewController id="RFp-vj-UnG" userLabel="statsVC" customClass="statsVC" customModule="Colour_Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ULt-8Q-tvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-iK-6QF" userLabel="statsRow">
                                <rect key="frame" x="20" y="88" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-FV-pIP">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="55"/>
                                        <color key="textColor" name="offWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXH-FV-pIP" firstAttribute="leading" secondItem="ZGO-iK-6QF" secondAttribute="leading" id="095-4w-fJS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hXH-FV-pIP" secondAttribute="trailing" constant="10" id="BbG-0j-iYB"/>
                                    <constraint firstAttribute="height" constant="60" id="DEB-jF-rR6"/>
                                    <constraint firstItem="hXH-FV-pIP" firstAttribute="height" secondItem="ZGO-iK-6QF" secondAttribute="height" id="Ffu-by-GrU"/>
                                    <constraint firstItem="hXH-FV-pIP" firstAttribute="centerY" secondItem="ZGO-iK-6QF" secondAttribute="centerY" id="Ky3-h2-oqE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-UP-OHm">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-1S-wJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-ak-mly" userLabel="hiRoundRow">
                                                <rect key="frame" x="20" y="0.0" width="374" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-3D-nmE">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-nm-IwG">
                                                        <rect key="frame" x="0.0" y="53.5" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Xa-3D-nmE" firstAttribute="leading" secondItem="hrx-ak-mly" secondAttribute="leading" id="5H3-og-nZ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="jl5-nm-IwG" secondAttribute="bottom" id="7mG-B9-rkG"/>
                                                    <constraint firstItem="jl5-nm-IwG" firstAttribute="top" secondItem="1Xa-3D-nmE" secondAttribute="bottom" id="JGg-2P-KFQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Xa-3D-nmE" secondAttribute="trailing" id="PVQ-c0-3GE"/>
                                                    <constraint firstAttribute="trailing" secondItem="jl5-nm-IwG" secondAttribute="trailing" id="ZRF-Qo-Dly"/>
                                                    <constraint firstItem="jl5-nm-IwG" firstAttribute="leading" secondItem="hrx-ak-mly" secondAttribute="leading" id="ZS5-vK-xvV"/>
                                                    <constraint firstItem="1Xa-3D-nmE" firstAttribute="top" secondItem="hrx-ak-mly" secondAttribute="top" id="bcC-MI-1Eh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-eV-doy" userLabel="moonSlayerRow">
                                                <rect key="frame" x="20" y="112" width="374" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slayed The Moon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-QT-feD">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-ia-xhV">
                                                        <rect key="frame" x="0.0" y="53.5" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QRH-ia-xhV" secondAttribute="trailing" id="0mP-40-FWv"/>
                                                    <constraint firstItem="QRH-ia-xhV" firstAttribute="leading" secondItem="AbA-eV-doy" secondAttribute="leading" id="5Vy-bF-tIX"/>
                                                    <constraint firstItem="Bww-QT-feD" firstAttribute="top" secondItem="AbA-eV-doy" secondAttribute="top" id="8Ce-kH-ALW"/>
                                                    <constraint firstItem="Bww-QT-feD" firstAttribute="leading" secondItem="AbA-eV-doy" secondAttribute="leading" id="Ggo-dm-1ON"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bww-QT-feD" secondAttribute="trailing" id="baG-MI-frb"/>
                                                    <constraint firstAttribute="bottom" secondItem="QRH-ia-xhV" secondAttribute="bottom" id="lYk-cr-L2a"/>
                                                    <constraint firstItem="QRH-ia-xhV" firstAttribute="top" secondItem="Bww-QT-feD" secondAttribute="bottom" id="zZz-0x-bkN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02t-lU-h1a" userLabel="gamesPlayedRow">
                                                <rect key="frame" x="20" y="224" width="374" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-JG-no4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-pR-oZo">
                                                        <rect key="frame" x="0.0" y="53.5" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5fg-pR-oZo" secondAttribute="trailing" id="7XW-vu-ycJ"/>
                                                    <constraint firstItem="5fg-pR-oZo" firstAttribute="leading" secondItem="02t-lU-h1a" secondAttribute="leading" id="KyS-Fu-VWt"/>
                                                    <constraint firstItem="5fg-pR-oZo" firstAttribute="top" secondItem="bwA-JG-no4" secondAttribute="bottom" id="TDW-MV-AoV"/>
                                                    <constraint firstAttribute="trailing" secondItem="bwA-JG-no4" secondAttribute="trailing" id="asW-cc-6sA"/>
                                                    <constraint firstItem="bwA-JG-no4" firstAttribute="top" secondItem="02t-lU-h1a" secondAttribute="top" id="dQn-AL-DZw"/>
                                                    <constraint firstAttribute="bottom" secondItem="5fg-pR-oZo" secondAttribute="bottom" id="gvY-3q-Pjk"/>
                                                    <constraint firstItem="bwA-JG-no4" firstAttribute="leading" secondItem="02t-lU-h1a" secondAttribute="leading" id="mIe-Yf-QTk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-Ie-apK" userLabel="shapesDestroyedRow">
                                                <rect key="frame" x="20" y="336" width="374" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapes Destoryed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-JC-b8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-9i-uOT">
                                                        <rect key="frame" x="0.0" y="53.5" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oU7-9i-uOT" firstAttribute="top" secondItem="Ln1-JC-b8R" secondAttribute="bottom" id="BRb-YO-IeE"/>
                                                    <constraint firstAttribute="bottom" secondItem="oU7-9i-uOT" secondAttribute="bottom" id="IhJ-Ne-T8N"/>
                                                    <constraint firstItem="Ln1-JC-b8R" firstAttribute="top" secondItem="jDZ-Ie-apK" secondAttribute="top" id="cEI-LK-x77"/>
                                                    <constraint firstItem="Ln1-JC-b8R" firstAttribute="leading" secondItem="jDZ-Ie-apK" secondAttribute="leading" id="oyH-da-MvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="oU7-9i-uOT" secondAttribute="trailing" id="rGt-Zw-3zF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ln1-JC-b8R" secondAttribute="trailing" id="vqx-Am-Kxq"/>
                                                    <constraint firstItem="oU7-9i-uOT" firstAttribute="leading" secondItem="jDZ-Ie-apK" secondAttribute="leading" id="xCU-UC-SzT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-37-ZLh" userLabel="linesDestroyedRow">
                                                <rect key="frame" x="20" y="448" width="374" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines Hit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-cD-VRB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-In-bbs">
                                                        <rect key="frame" x="0.0" y="53.5" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bUf-cD-VRB" secondAttribute="trailing" id="cgD-jf-1k6"/>
                                                    <constraint firstItem="dFs-In-bbs" firstAttribute="top" secondItem="bUf-cD-VRB" secondAttribute="bottom" id="dK5-8u-ZsG"/>
                                                    <constraint firstItem="dFs-In-bbs" firstAttribute="leading" secondItem="Wzd-37-ZLh" secondAttribute="leading" id="gb2-9T-Ijd"/>
                                                    <constraint firstAttribute="bottom" secondItem="dFs-In-bbs" secondAttribute="bottom" id="hRx-oJ-TtP"/>
                                                    <constraint firstItem="bUf-cD-VRB" firstAttribute="leading" secondItem="Wzd-37-ZLh" secondAttribute="leading" id="jde-fx-Dyz"/>
                                                    <constraint firstItem="bUf-cD-VRB" firstAttribute="top" secondItem="Wzd-37-ZLh" secondAttribute="top" id="nY4-5l-zvX"/>
                                                    <constraint firstAttribute="trailing" secondItem="dFs-In-bbs" secondAttribute="trailing" id="x1F-rp-AtT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-3Q-Fk0" userLabel="ballsFiredRow">
                                                <rect key="frame" x="20" y="560" width="374" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balls Fired" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-Xe-Daw">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hon-h9-N1T">
                                                        <rect key="frame" x="0.0" y="53.5" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="40"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fJu-Xe-Daw" secondAttribute="trailing" id="4wj-b4-PSi"/>
                                                    <constraint firstItem="fJu-Xe-Daw" firstAttribute="top" secondItem="Fmz-3Q-Fk0" secondAttribute="top" id="G1f-MZ-AxI"/>
                                                    <constraint firstItem="fJu-Xe-Daw" firstAttribute="leading" secondItem="Fmz-3Q-Fk0" secondAttribute="leading" id="Zs7-jk-3nT"/>
                                                    <constraint firstAttribute="bottom" secondItem="hon-h9-N1T" secondAttribute="bottom" id="fJr-qA-hrO"/>
                                                    <constraint firstItem="hon-h9-N1T" firstAttribute="top" secondItem="fJu-Xe-Daw" secondAttribute="bottom" id="rXs-rl-nRR"/>
                                                    <constraint firstAttribute="trailing" secondItem="hon-h9-N1T" secondAttribute="trailing" id="rcM-IH-gdh"/>
                                                    <constraint firstItem="hon-h9-N1T" firstAttribute="leading" secondItem="Fmz-3Q-Fk0" secondAttribute="leading" id="vW2-8l-sae"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wzd-37-ZLh" firstAttribute="leading" secondItem="gYP-1S-wJ9" secondAttribute="leading" constant="20" id="2Jn-Cr-Iw5"/>
                                            <constraint firstItem="02t-lU-h1a" firstAttribute="leading" secondItem="gYP-1S-wJ9" secondAttribute="leading" constant="20" id="4AT-DZ-fdA"/>
                                            <constraint firstAttribute="trailing" secondItem="jDZ-Ie-apK" secondAttribute="trailing" constant="20" id="5Dd-Pp-tc9"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzd-37-ZLh" secondAttribute="trailing" constant="20" id="BOS-Hg-hOR"/>
                                            <constraint firstItem="jDZ-Ie-apK" firstAttribute="leading" secondItem="gYP-1S-wJ9" secondAttribute="leading" constant="20" id="BlK-yR-MQn"/>
                                            <constraint firstItem="Fmz-3Q-Fk0" firstAttribute="leading" secondItem="gYP-1S-wJ9" secondAttribute="leading" constant="20" id="IIZ-HJ-VYX"/>
                                            <constraint firstAttribute="trailing" secondItem="AbA-eV-doy" secondAttribute="trailing" constant="20" id="IdW-p2-plp"/>
                                            <constraint firstAttribute="trailing" secondItem="hrx-ak-mly" secondAttribute="trailing" constant="20" id="KEH-x8-dQu"/>
                                            <constraint firstItem="jDZ-Ie-apK" firstAttribute="top" secondItem="02t-lU-h1a" secondAttribute="bottom" constant="5" id="KLN-9F-isa"/>
                                            <constraint firstAttribute="trailing" secondItem="02t-lU-h1a" secondAttribute="trailing" constant="20" id="Owm-pI-AP5"/>
                                            <constraint firstAttribute="trailing" secondItem="Fmz-3Q-Fk0" secondAttribute="trailing" constant="20" id="Oym-Hf-hbj"/>
                                            <constraint firstAttribute="bottom" secondItem="Fmz-3Q-Fk0" secondAttribute="bottom" constant="10" id="WAj-Vx-1Do"/>
                                            <constraint firstItem="Fmz-3Q-Fk0" firstAttribute="top" secondItem="Wzd-37-ZLh" secondAttribute="bottom" constant="5" id="Wiv-3K-0l4"/>
                                            <constraint firstItem="AbA-eV-doy" firstAttribute="leading" secondItem="gYP-1S-wJ9" secondAttribute="leading" constant="20" id="XRB-F5-wYy"/>
                                            <constraint firstItem="02t-lU-h1a" firstAttribute="top" secondItem="AbA-eV-doy" secondAttribute="bottom" constant="5" id="YbX-Mc-sUn"/>
                                            <constraint firstItem="Wzd-37-ZLh" firstAttribute="top" secondItem="jDZ-Ie-apK" secondAttribute="bottom" constant="5" id="gW4-P7-RK8"/>
                                            <constraint firstItem="hrx-ak-mly" firstAttribute="leading" secondItem="gYP-1S-wJ9" secondAttribute="leading" constant="20" id="iOU-Sf-n1B"/>
                                            <constraint firstItem="hrx-ak-mly" firstAttribute="top" secondItem="gYP-1S-wJ9" secondAttribute="top" id="ogG-o8-WAa"/>
                                            <constraint firstItem="AbA-eV-doy" firstAttribute="top" secondItem="hrx-ak-mly" secondAttribute="bottom" constant="5" id="wXp-WL-Ztm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z2z-Ra-ZrV" firstAttribute="width" secondItem="gYP-1S-wJ9" secondAttribute="width" id="ZiG-Ge-zkq"/>
                                    <constraint firstItem="gYP-1S-wJ9" firstAttribute="trailing" secondItem="ynd-2r-7V2" secondAttribute="trailing" id="b20-19-6SC"/>
                                    <constraint firstItem="gYP-1S-wJ9" firstAttribute="top" secondItem="ynd-2r-7V2" secondAttribute="top" id="b9u-5M-WsL"/>
                                    <constraint firstAttribute="bottom" secondItem="Fmz-3Q-Fk0" secondAttribute="bottom" id="g1D-dj-nzn"/>
                                    <constraint firstItem="gYP-1S-wJ9" firstAttribute="leading" secondItem="ynd-2r-7V2" secondAttribute="leading" id="xCQ-7v-feX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ynd-2r-7V2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z2z-Ra-ZrV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2W0-Sn-hGE"/>
                        <color key="backgroundColor" name="happyOrange"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2W0-Sn-hGE" firstAttribute="bottom" secondItem="fi3-UP-OHm" secondAttribute="bottom" id="080-oU-aj7"/>
                            <constraint firstItem="fi3-UP-OHm" firstAttribute="top" secondItem="ZGO-iK-6QF" secondAttribute="bottom" constant="5" id="0p9-Kg-49r"/>
                            <constraint firstItem="ZGO-iK-6QF" firstAttribute="leading" secondItem="2W0-Sn-hGE" secondAttribute="leading" constant="20" id="1nd-Xy-lK5"/>
                            <constraint firstItem="ZGO-iK-6QF" firstAttribute="top" secondItem="2W0-Sn-hGE" secondAttribute="top" id="Bcf-RO-MSL"/>
                            <constraint firstItem="2W0-Sn-hGE" firstAttribute="trailing" secondItem="ZGO-iK-6QF" secondAttribute="trailing" constant="20" id="PSm-4B-upf"/>
                            <constraint firstItem="2W0-Sn-hGE" firstAttribute="trailing" secondItem="fi3-UP-OHm" secondAttribute="trailing" id="UXc-gl-BNK"/>
                            <constraint firstItem="fi3-UP-OHm" firstAttribute="leading" secondItem="2W0-Sn-hGE" secondAttribute="leading" id="wsy-4x-EJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="P6x-i8-CDD"/>
                    <connections>
                        <outlet property="ballsFiredtxt" destination="hon-h9-N1T" id="esN-R8-XWW"/>
                        <outlet property="gamesPlayedtxt" destination="5fg-pR-oZo" id="RIw-35-NBL"/>
                        <outlet property="hiRoundtxt" destination="jl5-nm-IwG" id="LCP-gm-ZfI"/>
                        <outlet property="linesDestroyedtxt" destination="dFs-In-bbs" id="RM1-nZ-EYO"/>
                        <outlet property="moonSlayertxt" destination="QRH-ia-xhV" id="pQ2-RT-XBa"/>
                        <outlet property="shapesDestroyedtxt" destination="oU7-9i-uOT" id="Fgx-GL-9RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRS-IZ-HH4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-593"/>
        </scene>
        <!--feedbackVC-->
        <scene sceneID="57j-eK-WzS">
            <objects>
                <viewController id="IBR-TJ-WuQ" userLabel="feedbackVC" customClass="feedbackVC" customModule="Colour_Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xpL-Qp-Zfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-CV-VX5" userLabel="feedbackRow">
                                <rect key="frame" x="20" y="88" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-oI-nTg">
                                        <rect key="frame" x="0.0" y="0.0" width="261.5" height="60"/>
                                        <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="55"/>
                                        <color key="textColor" name="offWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PWE-oI-nTg" secondAttribute="trailing" constant="10" id="HkL-Ml-kKd"/>
                                    <constraint firstItem="PWE-oI-nTg" firstAttribute="height" secondItem="P1f-CV-VX5" secondAttribute="height" id="I0z-8f-gQA"/>
                                    <constraint firstItem="PWE-oI-nTg" firstAttribute="centerY" secondItem="P1f-CV-VX5" secondAttribute="centerY" id="THp-YY-czi"/>
                                    <constraint firstItem="PWE-oI-nTg" firstAttribute="leading" secondItem="P1f-CV-VX5" secondAttribute="leading" id="pxJ-p0-FuX"/>
                                    <constraint firstAttribute="height" constant="60" id="rsI-dN-dek"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-5Q-0YX">
                                <rect key="frame" x="20" y="158" width="374" height="595"/>
                                <string key="text">Feedback is always appreciated. Whether it’s a bug report, a recommendation, or just a comment we are always happy to hear from our users.</string>
                                <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="50"/>
                                <color key="textColor" name="offWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBacking" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-Yx-zvU">
                                <rect key="frame" x="79" y="773" width="256" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TAR-iZ-KGj"/>
                                    <constraint firstAttribute="width" constant="256" id="Ucz-xS-hLY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="jed-vd-Gud">
                                <rect key="frame" x="79" y="770" width="256" height="65"/>
                                <fontDescription key="fontDescription" name="Messe-Duesseldorf" family="Messe Duesseldorf" pointSize="50"/>
                                <color key="textColor" name="happyOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-DX-BFf">
                                <rect key="frame" x="79" y="773" width="256" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="contactUsButtonPress:" destination="IBR-TJ-WuQ" eventType="touchUpInside" id="YRH-sr-Ua2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDc-8p-ZTn"/>
                        <color key="backgroundColor" name="happyOrange"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5uC-DX-BFf" firstAttribute="top" secondItem="gIs-Yx-zvU" secondAttribute="top" id="L9y-Wu-4E3"/>
                            <constraint firstItem="5uC-DX-BFf" firstAttribute="leading" secondItem="gIs-Yx-zvU" secondAttribute="leading" id="P4K-bi-NWj"/>
                            <constraint firstItem="JDc-8p-ZTn" firstAttribute="trailing" secondItem="P1f-CV-VX5" secondAttribute="trailing" constant="20" id="QQk-vD-Jb4"/>
                            <constraint firstItem="P1f-CV-VX5" firstAttribute="leading" secondItem="JDc-8p-ZTn" secondAttribute="leading" constant="20" id="Xf7-mh-B9Y"/>
                            <constraint firstItem="dDR-5Q-0YX" firstAttribute="trailing" secondItem="JDc-8p-ZTn" secondAttribute="trailing" constant="-20" id="ZGU-oF-Vte"/>
                            <constraint firstItem="dDR-5Q-0YX" firstAttribute="top" secondItem="P1f-CV-VX5" secondAttribute="bottom" constant="10" id="ay8-GW-SWo"/>
                            <constraint firstItem="5uC-DX-BFf" firstAttribute="trailing" secondItem="gIs-Yx-zvU" secondAttribute="trailing" id="eu2-43-1BT"/>
                            <constraint firstItem="jed-vd-Gud" firstAttribute="bottom" secondItem="gIs-Yx-zvU" secondAttribute="bottom" constant="-2" id="gGK-cD-QnB"/>
                            <constraint firstItem="gIs-Yx-zvU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dDR-5Q-0YX" secondAttribute="bottom" constant="20" id="j9I-7r-Zk1"/>
                            <constraint firstItem="P1f-CV-VX5" firstAttribute="top" secondItem="JDc-8p-ZTn" secondAttribute="top" id="mnK-3h-uoA"/>
                            <constraint firstItem="gIs-Yx-zvU" firstAttribute="bottom" secondItem="JDc-8p-ZTn" secondAttribute="bottom" constant="-25" id="mo2-O0-UCc"/>
                            <constraint firstItem="jed-vd-Gud" firstAttribute="top" secondItem="gIs-Yx-zvU" secondAttribute="top" constant="-3" id="qs4-lm-0WC"/>
                            <constraint firstItem="dDR-5Q-0YX" firstAttribute="leading" secondItem="JDc-8p-ZTn" secondAttribute="leading" constant="20" id="skA-Wh-icl"/>
                            <constraint firstItem="5uC-DX-BFf" firstAttribute="bottom" secondItem="gIs-Yx-zvU" secondAttribute="bottom" id="sz2-Zw-GjJ"/>
                            <constraint firstItem="jed-vd-Gud" firstAttribute="trailing" secondItem="gIs-Yx-zvU" secondAttribute="trailing" id="u0y-5q-vdR"/>
                            <constraint firstItem="jed-vd-Gud" firstAttribute="leading" secondItem="gIs-Yx-zvU" secondAttribute="leading" id="uTs-ET-59p"/>
                            <constraint firstItem="gIs-Yx-zvU" firstAttribute="centerX" secondItem="JDc-8p-ZTn" secondAttribute="centerX" id="ztP-hs-HVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="tmR-Ym-ak8"/>
                    <connections>
                        <outlet property="contactButtonBacking" destination="gIs-Yx-zvU" id="aim-U8-psx"/>
                        <outlet property="contactButtonTxt" destination="jed-vd-Gud" id="MzZ-b0-BiK"/>
                        <outlet property="contactUsButton" destination="5uC-DX-BFf" id="OVS-5f-eGN"/>
                        <outlet property="feedBackBodyTxt" destination="dDR-5Q-0YX" id="gJK-fh-k98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBg-Y7-ZL6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="42.666667938232422" height="42.666667938232422"/>
        <image name="buttonBacking" width="256" height="64"/>
        <image name="nextArrow" width="64" height="64"/>
        <namedColor name="happyOrange">
            <color red="0.93300002813339233" green="0.60799998044967651" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.9137254901960784" green="0.84705882352941175" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
